<!DOCTYPE html>
<html>
	<head>
		<title>
			Jquery-timepicker-extended
		</title>
		<meta charset="UTF-8">
		
		<!-- scripts -->
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="../vendor/jquery.timepicker.min.js"></script>
		<script type="text/javascript" src="../vendor/jquery-ui-1.10.4.custom.min.js"></script>
		<script type="text/javascript" src="../bitboys.timepicker.extension.js"></script>

		<link rel="stylesheet" type="text/css" href="../vendor/jquery.timepicker.css">
		<link rel="stylesheet" type="text/css" href="../vendor/jquery-ui-1.10.4.custom.min.css">
	</head>
	<body>
		<h2>Bitboys Envío programado</h2>
		<label>Fecha:</label>
		<input type="text" id="bitboys_date">
		<br>
		<div class="time">
			<label>Hora:</label>
			<input type="text" id="bitboys_time">
		</div>
	</body>
</html>